{
  "name": "login-closed-loop-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js + Express full-stack login demo",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
